; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXinggeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xingge.h"

ClassCount=3
Class1=CXinggeApp
Class2=CXinggeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XINGGE_DIALOG

[CLS:CXinggeApp]
Type=0
HeaderFile=xingge.h
ImplementationFile=xingge.cpp
Filter=N

[CLS:CXinggeDlg]
Type=0
HeaderFile=xinggeDlg.h
ImplementationFile=xinggeDlg.cpp
Filter=D
LastObject=IDC_EDIT_TEZHENG
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=xinggeDlg.h
ImplementationFile=xinggeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XINGGE_DIALOG]
Type=1
Class=CXinggeDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PINYIN,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_TEST,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TEZHENG,edit,1350635588
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_LEIXING,static,1342308352
Control11=IDC_STATIC_ZHONGGAO,static,1342308352

